[tool:pytest]
addopts= --ds=example_api.dev_test --cov-report html --reuse-db --fail-on-template-vars
norecursedirs = .git venv-* src
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    api/migrations/* UnusedImport
    example_api/dev_*.py ImportStarUsage ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
